<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.combatepokemon.Controllers.CombatController">
   <children>
      <HBox prefHeight="64.0" prefWidth="594.0">
         <children>
            <ImageView fitHeight="64.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ImagenesPoke/Poké_Ball_icon.svg.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="64.0" prefWidth="538.0" text="NOMBRE ENTRENADOR" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="5.0" layoutY="65.0" prefHeight="335.0" prefWidth="213.0">
         <children>
            <Label prefHeight="48.0" prefWidth="218.0" text="NOMBRE POKEMON">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="209.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ImagenesPoke/pokeballGif.gif" />
               </image>
            </ImageView>
            <ProgressBar fx:id="healthBar" prefHeight="18.0" prefWidth="218.0" progress="1.0" stylesheets="@style.css" />
            <HBox prefHeight="39.0" prefWidth="218.0">
               <children>
                  <Label fx:id="actualHealth" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="161.0" text="300" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="39.0" prefWidth="10.0" text="/">
                     <font>
                        <Font name="Arial" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="initialHealth" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="35.0" text="300">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="436.0" layoutY="56.0" prefHeight="335.0" prefWidth="157.0" />
   </children>
</AnchorPane>
